@article{geist,
	author 	  = "Geist, Matthieu and Pietquin, Olivier and Fricout, Gabriel",
	title 	  = "Kalman Temporal Differences: The deterministic case",
	year      = "2009",
	journal   = "IEEE Symposium on Adaptive Dynamic Programming and Reinforcement Learning",
	pages     = "185--192",
	publisher = "Ieee"
}
@article{keramati,
	author = "Keramati, Mehdi and Dezfouli, Amir and Piray, Payam",
	journal = "PLoS computational biology",
	number = "5",
	pages = "e1002055",
	title = "Speed/accuracy trade-off between the habitual and the goal-directed processes",
	volume = "7",
	year = "2011"
}
